#Dirección IP de la computadora que está ejecutando el proceso MaRTA
IP_MARTA=

#Puerto donde el proceso MaRTA está escuchando nuevas conecciones
PUERTO_MARTA=5000

#Programa rutina de mapping
MAPPER=/home/utnso/mr-c-letterCount/mapper

#Programa rutina de reduce
REDUCE=/home/utnso/mr-c-letterCount/reducer

#El Job soporta que se lo planifique en modo combiner
COMBINER=SI

#Lista de archivos sobre los que se va a aplicar el Job

ARCHIVOS=[/mr/textos/gutenberg.txt,/mr/textos/linux.txt,/mr/textos/kernel.txt]

#Nombre del archivo donde se va a guardar el resultado
RESULTADO=/output/job4/rep-letras.txt
