#Dirección IP de la computadora que está ejecutando el proceso MaRTA
IP_MARTA=

#Puerto donde el proceso MaRTA está escuchando nuevas conecciones
PUERTO_MARTA=5000

#Programa rutina de mapping
MAPPER=/home/utnso/mr-py-twitterSentiment/basic_sentiment_analysis.py

#Programa rutina de reduce
REDUCE=/home/utnso/mr-py-twitterSentiment/top-sent.pl

#El Job soporta que se lo planifique en modo combiner
COMBINER=NO

#Lista de archivos sobre los que se va a aplicar el Job

ARCHIVOS=[/sentiment/tweet-1.csv,/sentiment/tweet-2.csv,/sentiment/tweet-3.csv,/sentiment/tweet-4.csv,/sentiment/tweet-5.csv,/sentiment/tweet-6.csv,/sentiment/tweet-7.csv,/sentiment/tweet-8.csv,/sentiment/tweet-9.csv,/sentiment/tweet-10.csv,/sentiment/tweet-11.csv,/sentiment/tweet-12.csv,/sentiment/tweet-13.csv]

#Nombre del archivo donde se va a guardar el resultado
RESULTADO=/output/job5/tweets-sent.csv
