#Puerto donde el FileSystem está escuchando solicitudes de nuevas conexiones
PUERTO_FS=5555

#IP de la computadora donde está ejecutándose el FileSystem
IP_FS=127.0.0.1

#Nombre del archivo que contiene los bloques de datos
ARCHIVO_BIN=datos.bin

#Directorio donde se van a almacenar los archivos temporales
DIR_TEMP=/tmp

#Un nodo nuevo es aquel que nunca formó parte del cluster. Este valor debe estar en SI la primera vez que un nodo ingresa al 
#sistema y luego cambiar a NO.
NODO_NUEVO=SI

#IP de la computadora donde esta ejecutandose este proceso nodo. (puede obtenerse del sistema)
IP_NODO=127.0.0.1

#Puerto en el cual este proceso Nodo espera recibir conexiones nuevas.
PUERTO_NODO=6501

#ID del Nodo
NODO_ID=nodo1

# Donde guardará las rutinas Map que lleguen
PATHMAPPERS=/home/utnso/TP/tp-2015-1c-breaking-c/Nodo/RutinasMap
