#Puerto donde el FileSystem est치 escuchando solicitudes de nuevas conexiones
PUERTO_FS=3000

#IP de la computadora donde est치 ejecut치ndose el FileSystem
IP_FS=10.0.0.20

#Nombre del archivo que contiene los bloques de datos
ARCHIVO_BIN=datos.bin

#Directorio donde se van a almacenar los archivos temporales
DIR_TEMP=/tmp

#Un nodo nuevo es aquel que nunca form칩 parte del cluster. Este valor debe estar en SI la primera vez que un nodo ingresa al 
#sistema y luego cambiar a NO.
NODO_NUEVO=SI

#IP de la computadora donde esta ejecutandose este proceso nodo. (puede obtenerse del sistema)
IP_NODO=10.1.1.9

#Puerto en el cual ete proceso Nodo espera recibir conexiones nuevas.
PUERTO_NODO=6000