#Dirección IP de la computadora que está ejecutando el proceso Nodo 
IP_NODO=192.000.0.0

#Puerto donde el proceso Nodo está escuchando nuevas conecciones
PUERTO_NODO=9999

LISTA_NODOS [nodoA,nodoB,nodoC,nodoD]



#Dirección IP de la computadora que está ejecutando el proceso MaRTA
IP_MARTA=192.168.0.6

#Puerto donde el proceso MaRTA está escuchando nuevas conecciones
PUERTO_MARTA=5000

