#Dirección IP de la computadora que está ejecutando el proceso MaRTA
IP_MARTA=127.0.0.1

#Puerto donde el proceso MaRTA está escuchando nuevas conecciones
PUERTO_MARTA=5000

#Programa rutina de mapping
MAPPER=/home/utnso/mapper.sh

#Programa rutina de reduce
REDUCE=reduce.sh

#El Job soporta que se lo planifique en modo combiner
COMBINER=NO

#Lista de archivos sobre los que se va a aplicar el Job
ARCHIVOS=[user/Bruno/datos/archivoTemperatura1.txt,user/Bruno/datos/archivoTemperatura2.txt,user/Datos/kakaka.txt,bruno/sobre/temp.txt,/adios.txt,/user/Jose/temperaturaPerdida.txt]

#Nombre del archivo donde se va a guardar el resultado
RESULTADO=
