#Dirección IP de la computadora que está ejecutando el proceso MaRTA
IP_MARTA=10.27.61.61

#Puerto donde el proceso MaRTA está escuchando nuevas conecciones
PUERTO_MARTA=5000

#Programa rutina de mapping
MAPPER=mapper.sh

#Programa rutina de reduce
REDUCE=reduce.sh

#El Job soporta que se lo planifique en modo combiner
COMBINER=NO

#Lista de archivos sobre los que se va a aplicar el Job
ARCHIVOS=

#Nombre del archivo donde se va a guardar el resultado
RESULTADO=